DATABASE_JDBC_URL=jdbc:mysql://localhost:3306/hackathon-backend
DATABASE_JDBC_USERNAME=root
DATABASE_JDBC_PASSWORD=new_password
DATABASE_JDBC_DRIVER=com.mysql.cj.jdbc.Driver

HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect